<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala4u.Controller">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints maxWidth="324.0" minWidth="194.0" prefWidth="194.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" />
    <RowConstraints />
  </rowConstraints>
   <children>
      <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertedDiscsPane" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3B4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField promptText="player one">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="player two">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Set Names">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="43.0" prefWidth="305.0" text="Player One" textFill="#f0e6e6">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="329.0" text="Turn" textFill="#f2eaea">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</GridPane>
